{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@features/*": ["src/features/*"],
      "@screens/*": ["src/screens/*"],
      "@shared/*": ["src/shared/*"],

      "@constants/*": ["src/shared/constants/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@utils/*": ["src/shared/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
